APP_NAME="Lemur Engine"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lemurengine.local
FRONTEND_URL=http://site.lemurengine.local
# delete the CORS_URLS field CORS_URL if you wish to allow from all origins
CORS_URLS="http://lemurengine.local,https://lemurengine.local"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lemurengine
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_PUBLIC_BUCKET=

PUBLIC_STORAGE_ADAPTER=local

SHOW_DETAILED_ADMIN_ERRORS=true
MAX_USER_INPUT_CHARS=256

#latest widget path inside the widget directory
#if you are versioning your widgets and want to just use a latest
#you can add that path here (relative to the widget directory)
LATEST_WIDGET_DIR=
